# MongoDB connection string
MONGO_URI=mongodb+srv://athipatpingwong:ejM0scu6C1X6dLqq@exboard.8n4nl.mongodb.net/?retryWrites=true&w=majority&appName=exboard
# Server port
PORT=3000

JWT_KEY="R7+XphD3sGai/2N2K8N53RZ6x8ziN2HcTHz0gmGTHgNYgsd1bWGDTWOBzy1xPm7l"